pipeline {
    // Na sessão agent é informado em qual node será executado o pipeline, any executa em qual node.
    agent any
    agent { label 'DEV_EMR' }
    agent {
        docker {
            image '353667516549.dkr.ecr.us-east-1.amazonaws.com/bkp-mysql:latest'
            registryUrl 'https://353667516549.dkr.ecr.us-east-1.amazonaws.com'
			registryCredentialsId 'ecr:us-east-1:aws-ecr-access'
            args '-v /var/run/docker.sock:/var/run/docker.sock --network sup_default'
        }
    }
    
    // Variáveis
    environment {
    WORKSPACE_DIR               =   pwd()
    USER                        =   'serv.glpi'
    PASS                        =   'Glpi123'
    DATA_ATUAL                  =   sh(script: 'date +%Y-%m-%d-%H-%M', , returnStdout: true).trim()
    LOG_DIR                     =   'logs'
    LOG                         =   '${LOG_DIR}/backup_db_$ANO$MES$DIA.log'
    DIR_BK                      =   'database'
    DATABASES                   =   'glpi'
    DBSERVER                    =   'infra-glpi.clco5cnirtwb.us-east-1.rds.amazonaws.com'
    CREDENTIALSFILE             =   './mysql-credentials.cnf'
    }

    // Estágios
    stages {
        stage ('Check diretório de log') {
            steps {
                sshPublisher(publishers: 
                    [sshPublisherDesc
                        (configName: '',
                        sshCredentials: 
                            [encryptedPassphrase: '',
                            key: '-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAjo/0kTWS0fZ7U6Jp3FMcPeUOczghZZTP/DF+DCFCTjID/Hir
ukQavYKTjjLn5RbbhHVCvpjRUjyrBLZbquyZlWba29dSN4g4a4E5BvGDGjOomKx0
8UfxGWqBKucSPJtOJvsiHocwwfFnHRF49DigG9wZqDCEW6y6q2X4RPFBc7jJXEwm
7ruPQn+3D51vZ1tpRfZhp54ZPwf3BYZ+CzDwS+1auBIYYgX9jX7DxtXOtk7rlsCB
1mBO5PPC+bMKlLnAuRC4w2z/aMuF7N8scdLCsVUQq3/E7/iz/KeldlfaCTCKc8kb
FOh3EhhvyoORij2Osh2Qm+7VckKQNRQrMLUoFwIDAQABAoIBAHkC/Sidfyk2vmy5
un5JFfn8Cw4GoWKmtP1vzXziZnQVxIh0reCImuIuiq3zzCAMDP4cwzEiatwRn2F6
ocku2ReWnURrO+DjgnDO2edo7k45d21RRlrhJGjcnRQb3MERW39/QPEE9IBMN6jX
AgLcZhv/8s9vj4p5zmJbRijPWS2ua10aKYEKX6C7Ub1+y4Q2WJXnhvqgpl/NZeBL
ctL0xJr1SHDiZYBCUhmu8bPm3uGU585geXGgjByHgn0EBQz4vMOVzVvHe8Ns3Hdr
UVOfOd61QoydooUjkQQilWA9YWPZB5qXYk+oL3Rt7mAyd9Ke4SPGr5SnaZfCJGLe
KH020IECgYEA7SsG0ukQHPqaOjlZgkTxWz3LkjcEp2+53NIQo/24chomaBtdgE06
jczMg2sWNUySpv0EkhWrnsmHKX4ZLXBYUbgGC6omcMlMAXgaZP9PcMM+o2skcBEz
L2SkaBmCCP2JSdxAnsgsAjs83SJSC/YpCdVt+h7r6qHvslWNlh0kkqECgYEAmeHa
w+7mgNYBgrk8CLtJro1J3l4S+XEwfuGf3IIVQHd6HkYH2UIyeqi3R4iKQE9sUYtP
iVyK1w1VzCDQT/scwc7XoNdkUuonx4ND87G4oUjLMwxIFNiPBbailcTvNhGKr8h9
+uHXrPzvpHJ1Y7jrULYIAqvYIzCmhwEZIqG397cCgYEAoTKdcLz4NroeGXThYal6
Yomd08ORZjyKF4yvwsawlt0vPZNb+diD890/JBOlBJUHGHjgomoYO9S+CXWrpza0
0NZDRapgdkhbYKRBTGQ7mmkaKfioy4LlR1EgbaDowTOSHKGXSlTDlMCunZ62JWsq
eYSXO2nI77EhOhTsJxunwAECgYBe5TACii3tn4u48MA75jtvAERgdAUhfJLafAsY
ccPnSIavaqJmcXMtvyOfYm1XcWMr+kwnOkGIkvmo80djO0kln4fL8Wg11Z6IY8Og
4aUpGPnuVhGRgWbZsCIdWB/oaPLsqig+cc2OKUEjWU5ZG+1Jjafs9cpJETRwptW4
TKBliwKBgQDYBTO6Z/6D8kliqCxHqS1C09iCV2J6HUoMkpZmY1BBO0Unc76QvDhm
l7mY9NlDt/PNtdYnWNCDjodgC4TsjReIiMp0vlAbdedCra3rnmJvSBUljSiFpN7P
dXyuZEsUJea2nuz6EM2fvOMbpMPSJRrE1AylMFMU5lLHEqXfPJkUIQ==
-----END RSA PRIVATE KEY-----',
                            keyPath: '',
                            username: 'ec2'],
                            transfers:
                                [sshTransfer
                                    (cleanRemote: false,
                                    excludes: '',
                                    execCommand: 'apt-get update',
                                    execTimeout: 120000,
                                    flatten: false,
                                    makeEmptyDirs: false,
                                    noDefaultExcludes: false,
                                    patternSeparator: '[, ]+',
                                    remoteDirectory: '',
                                    remoteDirectorySDF: false,
                                    removePrefix: '',
                                    sourceFiles: '')
                                ],
                        usePromotionTimestamp: false,
                        useWorkspaceInPromotion: false,
                        verbose: false)
                    ]
                )
            }
        }
        stage ('Check diretório de backup') {
            steps {
                dir("${WORKSPACE_DIR}/"){
                    sh ''' if [ ! -d $DIR_BK ]; then
                            mkdir -p $DIR_BK
                         fi '''
                }
            }
        }
        stage ('Backup') {
            steps {
                dir("${WORKSPACE_DIR}/"){
                    sh '''  set +x
                            echo "[client]" > $CREDENTIALSFILE
                            echo "user=$USER" >> $CREDENTIALSFILE
                            echo "password=$PASS" >> $CREDENTIALSFILE
                            echo "host=$DBSERVER" >> $CREDENTIALSFILE
                            set -x
                            mysqldump --defaults-extra-file=$CREDENTIALSFILE $DATABASES > $DIR_BK/$DATABASES'_'$DATA_ATUAL.sql
                    '''
                }
            }
        }
        stage ('Compactar backup') {
            steps {
                dir("${WORKSPACE_DIR}/$DIR_BK"){
                    sh '''  bzip2 $DATABASES'_'$DATA_ATUAL.sql
                    '''
                }
            }
        }
        stage ('Copiar para o S3') {
            steps {
                dir("${WORKSPACE_DIR}/$DIR_BK"){
                    sh '''  aws s3 cp ./ s3://simpaul-bkp-infra/glpi/ --recursive
                    '''
                }
            }
        }
    }
}